{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "maksmilinevskij@gmail.com",
    "Password": "gta6pl73",
    "SenderEmail": "maksmilinevskij@gmail.com",
    "SenderName": "EcoComfort"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Termpaper;User Id=SA;Password=Pa$$w0rd;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
